<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ScrollView-->
        <!--android:id="@+id/container_pluglist"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

<RelativeLayout
    android:id="@+id/container_pluglist"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <!--<ImageView-->
        <!--android:scaleType="fitXY"-->
        <!--android:id="@+id/image_content"-->
        <!--android:src="@drawable/content_films"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

        <ListView
            android:id="@+id/pluglist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#EEE"
            android:dividerHeight="2sp"
            />
</RelativeLayout>
    <!--</ScrollView>-->
</io.codetail.widget.RevealFrameLayout>