<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ScrollView-->
    <!--android:id="@+id/container_pluglist"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <RelativeLayout
        android:id="@+id/container_pluglist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

        <ListView
            android:id="@+id/pluglist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#EEE"
            android:dividerHeight="2sp"
            android:footerDividersEnabled="true" />

        <Button
            android:id="@+id/add_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pluglist"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dip"
            android:background="@drawable/button_border"
            android:text="add device" />

    </RelativeLayout>
    <!--</ScrollView>-->
</io.codetail.widget.RevealFrameLayout>