# uglycode

./: README.md
Side-Menu.Android-master/app/: build.gradle
Side-Menu.Android-master/app/src/main/: AndroidManifest.xml
Side-Menu.Android-master/app/src/main/java/yalantis/com/sidemenu/sample/: CheckPermissionsActivity.java  ControlPlugActivity.java  LocationListener.java  MainActivity.java  NoHttpApplication.java  PlugDetail.java  SmartPlug.java
Side-Menu.Android-master/app/src/main/res/drawable/: button_border.xml
Side-Menu.Android-master/app/src/main/res/layout/: activity_add_device.xml  activity_control.xml  activity_main.xml  activity_plug_detail.xml  activity_webview.xml  fragment_main.xml  fragment_plug_detail.xml  fragment_pluglist.xml  list_item_template.xml
Side-Menu.Android-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Side-Menu.Android-master/gradle/wrapper/: gradle-wrapper.properties
first/app/: build.gradle
first/app/src/androidTest/java/com/example/ratsy/first/: ExampleInstrumentedTest.java
first/app/src/main/: AndroidManifest.xml
first/app/src/main/java/com/example/ratsy/first/: CheckPermissionsActivity.java  ControlPlugActivity.java  LocationService.java  MyNetWork.java  MyWebViewActivity.java  NoHttpApplication.java  SmartPlug.java
first/app/src/main/res/layout/: activity_webview.xml
first/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
first/app/src/test/java/com/example/ratsy/first/: ExampleUnitTest.java
(+1 files in other folders)
